ADD_OP=4
ANDAND_OP=5
ANDEUQ_OP=6
AUTO_TYPE=7
BOOL_TYPE=8
BOO_OP=9
BREAK_=10
CASE_=11
CHAR_TYPE=12
COLON_OP=13
COMMA_OP=14
COMMENT1=15
COMMENT2=16
CONST_=17
CONTINUE_=18
DECEQU_OP=19
DEC_NUM=20
DEC_OP=21
DEFINE_=22
DEFUALT_=23
DIGIT=24
DIVEQU_OP=25
DIV_OP=26
DMARK_OP=27
DOUBL_TYPE=28
DOWHILE_=29
ELSEIF_=30
ELSE_=31
EQU_OP=32
EQ_OP=33
ESP_OP=34
EXTERN_=35
FGETS_=36
FLOAT_NUM=37
FLOAT_NUM1=38
FLOAT_NUM2=39
FLOAT_NUM3=40
FLOAT_TYPE=41
FOR_=42
FREE_=43
GE_OP=44
GRT_OP=45
HASHTAG=46
HEADER=47
ID=48
IF_=49
INCLUDE_=50
INDICA_OP=51
INDIND_VAR=52
IND_VAR=53
INT_TYPE=54
LBAR_OP=55
LCUR_OP=56
LES_OP=57
LETTER=58
LE_OP=59
LINE_BREAK=60
LLONG_TYPE=61
LONG_TYPE=62
LPAR_OP=63
LSHIFT_OP=64
MAIN_=65
MALLOC_=66
MM_OP=67
MOD_OP=68
MULEQU_OP=69
MUL_OP=70
NEW_LINE=71
NE_OP=72
ORR_OP=73
OR_OP=74
PP_OP=75
PRINTF_=76
QMARK_OP=77
RBAR_OP=78
RCUR_OP=79
RETURN_=80
RPAR_OP=81
RSHIFT_OP=82
SCNAF_=83
SEI_OP=84
SEMICOL_OP=85
SEN=86
SHORT_TYPE=87
SIGN_TYPE=88
STATIC_=89
STRCMP_=90
STRCSPN_=91
STRDUP_=92
STRLEN_=93
STRUC_TYPE=94
SWITCH_=95
TYPEDEF_=96
UNION_TYPE=97
USIGN_TYPE=98
VOID_TYPE=99
WHILE_=100
WS=101
